#============================#
#===== Database sttings =====#
#============================#

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=rcb
#jdbc.password=123456

#mysql database setting
#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ims?useUnicode=true&characterEncoding=utf-8
#jdbc.username=rcb
#jdbc.password=rcb

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/ims
#jdbc.username=sa
#jdbc.password=sa

#postgresql database setting
jdbc.type=postgresql
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/ims
#jdbc.username=postgres
#jdbc.password=postgres
jdbc.url=jdbc:postgresql://192.168.2.38:5432/ims
jdbc.username=ims
jdbc.password=ims

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

jdbc.testSql=SELECT 'x'
#jdbc.testSql=SELECT 'x' FROM DUAL

#redis settings
redis.keyPrefix=jeesite
redis.host=127.0.0.1
redis.port=6379

#============================#
#===== System settings ======#
#============================#

#产品信息设置
productName=伊金霍洛农村商业银行综合管理系统
copyrightYear=2016
version=V3.0.0


#系统管理模块路径
sysPath=/sys
sysModuleId=2

#不良贷款模块路径
bldkPath=/bldk
bldkModuleId=500

#礼品管理模块路径
presentPath=/present
presentModuleId=600

#核心数据模块路径
hxsjPath=/hxsj
hxsjModuleId=100

#存款统计模块路径
cktjPath=/cktj
cktjModuleId=200

#存款产品模块路径
ckcpPath=/ckcp
ckcpModuleId=300

#理财统计模块路径
lctjPath=/lctj
lctjModuleId=400

#网站URL后缀
urlSuffix=.html

#是否不允许刷新主页，不允许情况下，刷新主页会导致重新登录
notAllowRefreshIndex=false

#是否允许多账号同时登录
user.multiAccountLogin=true

#分页配置
page.pageSize=30


#通知间隔时间设置, 单位：毫秒, 30s=30000ms, 60s=60000ms
oa.notify.remind.interval=60000

#============================#
#==== Framework settings ====#
#============================#

#会话超时， 单位：毫秒， 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#session.sessionTimeout=120000

#会话清理间隔时间， 单位：毫秒，2m=120000ms。
session.sessionTimeoutClean=120000
#会话清理间隔时间， 单位：毫秒，1m=60000ms。
#session.sessionTimeoutClean=60000

#缓存设置
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#索引页路径
web.view.index=/index.html

#视图文件存放路径
web.view.prefix=/WEB-INF/pages/
web.view.suffix=.jsp

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760

#日志拦截设置，排除的URI；包含 @RequestMapping注解的value。（已作废）
#web.logInterceptExcludeUri=/, /login, /sys/menu/tree, /sys/menu/treeData, /oa/oaNotify/self/count
#web.logInterceptIncludeRequestMapping=save, delete, import, updateSort

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#单点登录CAS设置
cas.server.url=http://127.0.0.1:8180/cas
cas.project.url=http://127.0.0.1:8080/jeesite


#上传文件绝对路径, 路径中不允许包含“userfiles”
#userfiles.basedir=D:/ims
